spring.application.name=class-backend

spring.data.mongodb.uri=mongodb+srv://thilakraj3129:Thilak3129@classroom.mn01bhu.mongodb.net/?retryWrites=true&w=majority&appName=Classroom
spring.data.mongodb.database=Classroom
server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.data.google.client-id=972539617012-kh3d8l9rnkkqbcdbm4frg2ekqmhaugnt.apps.googleusercontent.com